# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
#RUN npm install --silent
#RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
#RUN npm run build
RUN yarn install
RUN yarn build
EXPOSE 3000
CMD ["yarn", "start"]
# production environment
#FROM nginx:stable-alpine
#COPY --from=build /app/build /usr/share/nginx/html
#COPY ./nginx.conf /etc/nginx/conf.d/default.conf
#EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]
